INDEX RERUM

Pnotttttttttt..

l.- De dialog iratione.. . . . . tt
11.- Quo anno aut qna anni parte conscriptus suerit

dialogus ................... 13
111. - tte clementia stoma virtute apud Senecam. . . 31
-De clementia apud principem deo, sive mnndi ·
animo, assimilatum. . . . . 51
V.—De1ra‚ qnatenus ad clementiam pertinet, sive de
tyranno nc rege.. .. . 75
vt.— lte dialogo, qnod ad doctrinam 1psam attinet
judicium .................. 97
vlt. - Quo animo Neronem Seneca clementiam doceat. 109

cottctttsw ........................ tnt

m

cadomt - tttterts ε. vttnt rupnnraptt

 

