„33-

maeluerit illa aetate quod uon immerito dixeris
philosophiae regnum 11 Stoicismi.

Proinde non mirum est Senecam philosophi
ot Stoici personam affectavisse, etiam oum de 11
publica scriberet. Neque enim solummodo adrer-
sus 1111111111111111111111111111 donabant, Stoico-
rnm praecepta vindicare aggressusest (1) : 18111-
111 etiam 111111111 « virtutibus inter 11 111111-
1111111111, neque ullam 1111111111111111 aut 111-
nestiorem (⁹2) » ceterasque sensui communi con-
trarias opiniones, lmmo sapientem illum ipsum, 1
Cicerone tantopere laudatum (3), ut in dialogo
de 111, 111 11 alterode 1111111111111111, descripsit
copiose et 111111111111111.

Quomodo autern de clementia 11111111 Stoicis
consenserit, 11111111111111 milri in animo est:
lrisquidemsotis responsum ratus quibus beati
Pauli disciplinam L. Annaeum audivisse 111111.

Sane non id asseverare ausim nli nisi stoicum
reddero 111111 nostrum dialogum. Nam si 1111

(ll 1111111111. l, 3. 2.
(2) lle clem. l, ὅ. 3.
(3) Do fin. 11111. -01, [11111111. 11116, t. 3

 

