-05-

010011; quoniam autem initio februarii 56Βο1100-
010000000100 est, 000 110011 Senecae, ut critico
videtur, adeo perfricatam frontem gerere, ut Ne·
ronis clementiam postea extolleret (1).

Ηο0000 vero Jonas sententiam attulit contra
Lehmannium: quoniam, 10 1110 000110 0000 libri
primi, Neronem duodevicesimum annum J'am
egressum 0000 tegimus, inter diem xvtu Kal.
J‘an. 000155 eumdemque diem anni sequentis hos
libros editos 0000 apparet.

Neo sine jnre, meo quidem judicto. Natum enim
esse Neronem post nonum annum quam Tiberius
excessisset, duodevicesimo Kal. ian. memoravit
Suetonius: 000 discrepat Tacitus (1) 10 Annalium
libris 1111, ot, et 11111, 6, sin minus 10111115. Ut
aliis verbis utar, 00100 001 11000 quintodecimo die
mensis decembris anni 31, 00000 etiam per sena-
tum stetit quin deinde 00000 0 mense decembri
initium caperet. Quae quidem arripuit Jonas, et
statuit a 001010 decimo decembris 000155 00000
ad quintum decimum decembris 000156 001000100-
dam 00101οι0 ittam 000 Nero duodevicesimum an-
num jam erat aggressus 01 dialogum exiisse lioet.

(0 000010.

(1) Suet, Nar. 6. - Tac, 1100011111, 6: «Fine anni (51) .....
vix septemdecim 00000 egressus. » - Ci. ltio., th, 3 : ἔπτα καὶ
510αέτο ἦγεν ὅτ’ ἦρξεν (v. Gros 0111010000,οᾱ huno locum). -
Princeps 0100100 001100110 die 0010 idus octobris 51, scilicet tertio
decimo octobris.

 

